<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <!--Tomando como base la actividad 5, se pide agregar listas, imágenes y videos al desarrollo o explicación presentado en cada uno de los términos o en otros términos (por lo menos 3)-->
    <div id="part1">
        <li>
            <a href="#a">A</a>
        </li>
        <li>
            <a href="#b">B</a>
        </li>
        <li>
            <a href="#c">C</a>
        </li>
        <li>
            <a href="#d">D</a>
        </li>
        <li>
            <a href="#e">E</a>
        </li>
        <li>
            <a href="f">F</a>
        </li>
        <li>
            <a href="#g">G</a>
        </li>
        <li>
            <a href="#h">H</a>
        </li>
        <li>
            <a href="#i">I</a>
        </li>
        <li>
            <a href="#j">J</a>
        </li>
        <li>
            <a href="#k">K</a>
        </li>
        <li>
            <a href="#l">L</a>
        </li>
        <li>
            <a href="#m">M</a>
        </li>
        <li>
            <a href="#n">N</a>
        </li>
        <li>
            <a href="#o">O</a>
        </li>
        <li>
            <a href="#p">P</a>
        </li>
        <li>
            <a href="#q">Q</a>
        </li>
        <li>
            <a href="#r">R</a>
        </li>
        <li>
            <a href="#s">S</a>
        </li>
        <li>
            <a href="#t">T</a>
        </li>
        <li>
            <a href="#u">U</a>
        </li>
        <li>
            <a href="#v">V</a>
        </li>
        <li>
            <a href="#w">W</a>
        </li>
        <li>
            <a href="#x">X</a>
        </li>
        <li>
            <a href="#y">Y</a>
        </li>
        <li>
            <a href="#z">Z</a>
        </li>
    </div>
    <div>
        <main>
            <article id="a">
                <section>
                    <h2 >
                        Algoritmo
                    </h2>
                    <img src="./images/a.png" alt="" style="width: 500px;">
                    
                </section>
            </article>
            
            <article id="c">
                <h2>
                    Constantes de Java
                </h2>
                <table border="1" style="width: 100%;">
                    <tr>
                        <th>Valor inmutable</th>
                        <th>Identificador en mayúsculas</th>
                        <th>Se declaran utilizando la palabra reservada "final"</th>
                    </tr>
                    <tr>
                        <td>Una vez que se asigna un valor a una constante en Java, ese valor no se puede cambiar durante la ejecución del programa. Esto significa que una constante siempre tendrá el mismo valor a lo largo del programa</td>
                        <td>Las constantes en Java se identifican por convención utilizando letras mayúsculas y separando las palabras con guiones bajos. Esto ayuda a diferenciarlas de las variables y a identificar rápidamente que son inmutables</td>
                        <td>En Java, las constantes se definen utilizando la palabra clave "final". Esto indica que el valor asignado a la constante no se puede cambiar después de que se ha inicializado</td>
                    </tr>
                    <tr>
                        <td>final int PI = 3.1416; // Valor de PI es inmutable</td>
                        <td>final int MAX_EDAD = 100; // Identificador en mayúsculas</td>
                        <td>final int NUMERO = 42; // Se declara la constante utilizando la palabra clave final</td>
                    </tr>
                </table>
            
            <article id="q">
                <section>
                    <h2>
                        Quantum Computing
                    </h2>
                    <video src="./videos/q.mp4" width="500px" controls></video>
                </section>
            </article>
            
        </main>
    </div>
</body>
</html>